# task-Hibernate

./: README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/entity/: Car.java  CarShowroom.java  Category.java  Client.java  Review.java
src/main/java/org/example/service/: CarService.java  ClientService.java  ReviewService.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
